<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>L'Express</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Brand Start -->
        <div class="brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="b-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">HOME</a>
                            <a href="#" class="nav-item nav-link">MONDE</a>
                            <a href="unos.html" class="nav-item nav-link">UNOS</a>
                            <a href="#" class="nav-item nav-link">ECONOMIE</a>
                            <a href="administracija.php" class="nav-item nav-link">ADMINISTRACIJA</a>
                            <a href="#" class="nav-item nav-link">OFFRES LOCALES</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Category News Start-->
        <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>monde</h2>
                        <div class="row">
                            <div class="col-md-3 borders">
                                <div class="cn-img">
                                    <img src="img/bojoWind.jpg" />
                                </div>
                                <h3>Come-Back</h3>
                                <p>Royaume-Uni : Ie pro-
                                    Brexit Boris Johnson
                                    candidat au poste de
                                    Premier ministre</p>
                            </div>
                            <div class="col-md-3 borders">
                                <div class="cn-img">
                                    <img src="img/beans.jpeg" />
                                </div>
                                <h3>XYLELLA FASTIDIOSA</h3>
                                <p>
                                    Une bactérie tueuse
                                    d'oliviers pourrait
                                    rejoindre le nord de
                                    1'Europe
                                    </p>
                            </div>
                            <div class="col-md-3 borders">
                                <div class="cn-img">
                                    <img src="img/phoneCorporate.jpg" />
                                </div>
                                <h4>PARTENAIRE</h4>
                                <p>
                                    Expertise comptable å
                                    partir de 99€/mois
                                    </p>
                            </div>
                            <div class="col-md-3 borders">
                                <div class="cn-img">
                                    <img src="img/phoneCorporate.jpg" />
                                </div>
                                <h4>PARTENAIRE</h4>
                                <p>
                                    Expertise comptable å
                                    partir de 99€/mois
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="cat-news">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>ECONOMIE</h2>
                        <div class="row">
                            <div class="col-md-3 borders">
                                <div class="cn-img">
                                    <img src="img/macronKering.jpg" />
                                </div>
                                <h3>"One planet lab"</h3>
                                <p>Transition écologique
                                    : Macron charge
                                    Pinault de mobiliser
                                    l'industrie de la mode
                                    </p>
                            </div>
                            <div class="col-md-3 borders">
                                <div class="cn-img">
                                    <img src="img/whatsappShirt.jpg" />
                                </div>
                                <h3>concurrence</h3>
                                <p>Le fondateur de
                                    Telegram enfonce
                                    victime
                                    dtune nouvelle faille
                                    
                                    </p>
                            </div>
                            <div class="col-md-3 borders">
                                <div class="cn-img">
                                    <img src="img/facebookzucc.jpg" />
                                </div>
                                <h3>LE DOSSIER DE LIEXPRESS</h3>
                                <p>Le véritable inventeur
                                    de "The Face Book" veut voir "Zuckerberg
                                    en prison"
                                    </p>
                            </div>
                            <div class="col-md-3 borders">
                                <div class="cn-img">
                                    <img src="img/facebookzucc.jpg" />
                                </div>
                                <h3>LE DOSSIER DE LIEXPRESS</h3>
                                <p>Le véritable inventeur
                                    de "The Face Book" veut voir "Zuckerberg
                                    en prison"
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category News End-->

      
        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Christian Clark
                            cclark@tvz.hr
                            2022
                            </p>
                    </div>
                </div>
            </div>
        </div>  
        <!-- Footer Bottom End -->

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
