<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Unos</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet"> 

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Brand Start -->
        <div class="brand">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="b-logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">HOME</a>
                            <a href="#" class="nav-item nav-link">MONDE</a>
                            <a href="unos.html" class="nav-item nav-link active">UNOS</a>
                            <a href="#" class="nav-item nav-link">ECONOMIE</a>
                            <a href="administracija.php" class="nav-item nav-link">ADMINISTRACIJA</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->
        
        <section>
            <article>
                <div class="container">
                    <div class="row justify-content-center">
                        <form action="skripta.php" method="POST" enctype="multipart/form-data">
                            <div class="form-item">
                                <span id="porukaTitle" class="bojaPoruke"></span>
                                <label for="title">Naslov vijesti: </label>
                                <div class="form-field">
                                    <input type="text" name="title" id="title" class="form-field-textual">
                                </div>
                            </div>
                            <div class="form-item">
                                <span id="porukaAbout" class="bojaPoruke"></span>
                                <label for="about">Kratki sadržaj vijesti (do 50 znakova): </label>
                                <div class="form-field">
                                    <textarea name="about" id="about" cols="50" rows="10" class="form-field-textual"></textarea>
                                </div>
                            </div>
                            <div class="form-item">
                                <span id="porukaContent" class="bojaPoruke"></span>
                                <label for="content">Tekst vijesti: </label>
                                <div class="form-field">
                                    <textarea name="content" id="content" cols="50" rows="10" class="form-field-textual"></textarea>
                                </div>
                            </div>
                            <div class="form-item">
                                <span id="porukaKategorija" class="bojaPoruke"></span>
                                <label for="category">Kategorija vijesti: </label>
                                <div class="form-field">
                                    <select name="category" id="category" class="form-field-textual">
                                        <option value="monde">Monde</option>
                                        <option value="economie">Economie</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-item">
                                <span id="porukaSlika" class="bojaPoruke"></span>
                                <label for="slika">Slika: </label>
                                <div class="form-field">
                                    <input type="file" id="slika" accept="image/jpg,image/gif,image/png" class="input-text" name="slika" />
                                </div>
                            </div>
                            
                            <div class="form-item">
                                <label>Spremiti u arhivu:
                                    <div class="form-field">
                                        <input type="checkbox" name="archive" id="archive">
                                    </div>
                                </label>
                            </div>
                            <div class="form-item">
                                <button type="reset" value="Poništi">Poništi</button>
                                <button type="submit" value="Prihvati" id="slanje">Prihvati</button>
                            </div>
                        </form>
                    </div>
                </div>
            </article>
        </section>
        <script type="text/javascript">
            // Provjera forme prije slanja
            document.getElementById("slanje").onclick = function(event) {
    
                var slanjeForme = true;
            // Naslov
                var poljeTitle = document.getElementById("title");
                var title = document.getElementById("title").value;
    
            if (title.length < 5 || title.length > 30) {
                slanjeForme = false;
                poljeTitle.style.border="1px solid red";
                document.getElementById("porukaTitle").innerHTML="Naslov vijesti mora imati između 5 i 30 znakova!<br>";
            } else {
                poljeTitle.style.border="1px solid green";
                document.getElementById("porukaTitle").innerHTML="";
            }
            // Kratki sadržaj (10-100 znakova)
            var poljeAbout = document.getElementById("about");
            var about = document.getElementById("about").value;
    
            if (about.length < 10 || about.length > 100) {
                slanjeForme = false;
                poljeAbout.style.border="1px solid red";
                document.getElementById("porukaAbout").innerHTML="Kratki sadržaj mora imati između 10 i 100 znakova!<br>";
            } else {
                poljeAbout.style.border="1px solid green";
                document.getElementById("porukaAbout").innerHTML="";
            }
            // Sadržaj mora biti unesen
            var poljeContent = document.getElementById("content");
            var content = document.getElementById("content").value;
    
            if (content.length == 0) {
                slanjeForme = false;
                poljeContent.style.border="1px solid red";
                document.getElementById("porukaContent").innerHTML="Sadržaj mora biti unesen!<br>";
            } else {
                poljeContent.style.border="1px solid green";
                document.getElementById("porukaContent").innerHTML="";
        }
            // Slika mora biti unesena
            var poljeSlika = document.getElementById("slika");
            var slika = document.getElementById("slika").value;
            if (slika.length == 0) {
                slanjeForme = false;
                poljeSlika.style.border="1px solid red";
                document.getElementById("porukaSlika").innerHTML="Slika mora biti unesena!<br>";
            } else {
                poljeSlika.style.border="1px solid green";
                document.getElementById("porukaSlika").innerHTML="";
            }
            // Kategorija mora biti odabrana
                var poljeCategory = document.getElementById("category");
            if(document.getElementById("category").selectedIndex == -1) {
                slanjeForme = false;
                poljeCategory.style.border="1px solid red";
                document.getElementById("porukaKategorija").innerHTML="Kategorija mora biti odabrana!<br>";
            } else {
                poljeCategory.style.border="1px solid green";
                document.getElementById("porukaKategorija").innerHTML="";
            }
            if (slanjeForme != true) {
                event.preventDefault();
            }
            };
            </script>
    

        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">monde</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Christian Clark
                            cclark@tvz.hr
                            2022
                            </p>    
                    </div>
                </div>
            </div>
        </div>  
        <!-- Footer Bottom End -->
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
